<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* Green */
.level1 {
  color: green;
}

.level1:hover {
  background-color: #04AA6D;
  color: white;
}

/* Blue */
.level2 {
  color: dodgerblue;
}

.level2:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.level3 {
  color: orange;
}

.level3:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
</style>
</head>
<body>

<h2>Selamat Datang Dihalaman Dasboard Game QUIZZ FAQIH !</h2>
<p>Selamat Bermain Yooooo.....</p>

<a href="javaquiz.html" class="btn level1">Game Lvel 1</button>
<a href="quiz_lvl2.html" class="btn level2">Game Level 2</button>



</body>
</html>